# simple-calculator-springboot-thymeleaf

./: README.md  pom.xml
src/main/java/com/example/: CalculatorSpringBoot.java  package-info.java
src/main/java/com/example/controllers/: CalculatorController.java  package-info.java
src/main/java/com/example/model/: OperationModel.java  package-info.java
src/main/java/com/example/service/: CalculateSimple.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/templates/: calculator.html
